# pet-project

./: .gitattributes  .gitignore  README.md  TFGames.sln
TFGames.API/: TFGames.API.csproj
TFGames.API/Controllers/: ApplicationSettingsController.cs  ArticleController.cs  AuthorizationController.cs  CommentController.cs  SearchController.cs  UserController.cs
TFGames.API/Helpers/: RoleInitializer.cs  SuperAdminInitializer.cs
TFGames.API/Mappers/: ApplicationSettingsMapper.cs  ArticleAutoMapper.cs  ArticleMapper.cs  CommentMapper.cs  FilterMapper.cs  ImageMapper.cs  TagMapper.cs  UserMapper.cs
TFGames.API/Models/Request/: ApplicationSettingsRequest.cs  ArticleRequestModel.cs  CommentRequestModel.cs  FileUpload.cs  FiltersRequest.cs  ImageRequest.cs  LoginRequestModel.cs  OrderByRequest.cs  ResetPasswordModel.cs  TagsModel.cs  TokenRequestModel.cs  UpdateAvatarModel.cs  UpdateRoleRequestModel.cs  UpdateUserRequestModel.cs  UserRequestModel.cs
TFGames.API/Models/Response/: ApplicationSettingsResponse.cs  ArticleAuthorResponseModel.cs  ArticleListResponseModel.cs  ArticlePreviewResponseModel.cs  ArticleResponseModel.cs  AuthorResponseModel.cs  CommentResponseModel.cs  CommentsSearchResponseModel.cs  ImageResponse.cs  LoginUserModel.cs  TagResponseModel.cs  TagsSearchResponseModel.cs  TokenModel.cs  UrlResponseModel.cs  UserListResponseModel.cs  UserResponseModel.cs  UsersSearchResponseModel.cs
TFGames.API/Services/: AccountService.cs  ApplicationSettingsService.cs  ArticleService.cs  CommentService.cs  EmailService.cs  ImageService.cs  JwtService.cs  UserService.cs
TFGames.API/Services/Interfaces/: IAccountService.cs  IApplicationSettingsService.cs  IArticleService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  IUserService.cs
TFGames.Common/: TFGames.Common.csproj
TFGames.Common/Configurations/: JwtTokenSettings.cs  ValidImageProperties.cs
TFGames.Common/Constants/: AccountRegulars.cs  ArticleRegulars.cs  Domains.cs  ErrorMessages.cs  ImageRegulars.cs  Mail.cs
TFGames.Common/Enums/: DbProvider.cs  FindBy.cs  OrderBy.cs  RoleNames.cs  SortParameters.cs
TFGames.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
TFGames.Common/Extensions/: PagingUtil.cs
TFGames.DAL/: TFGames.DAL.csproj
TFGames.DAL/Data/: DataContext.cs
TFGames.DAL/Data/Migrations/: 20230803104344_Initial.Designer.cs  20230803104344_Initial.cs  20230815110144_AddedRefreshToken.Designer.cs  20230815110144_AddedRefreshToken.cs  20230904133216_Article.Designer.cs  20230904133216_Article.cs  20230904142701_ArticleComment.Designer.cs  20230904142701_ArticleComment.cs  20230906094045_ArticleAuthor.Designer.cs  20230906094045_ArticleAuthor.cs  20230912114133_ImageAndContentStorage.Designer.cs  20230912114133_ImageAndContentStorage.cs  20230912173249_ChangedGameInfoYearType.Designer.cs  20230912173249_ChangedGameInfoYearType.cs  20230914174314_Avatars.Designer.cs  20230914174314_Avatars.cs  20230919143118_Favorites.Designer.cs  20230919143118_Favorites.cs  20230922153812_ApplicationSettings.Designer.cs  20230922153812_ApplicationSettings.cs  DataContextModelSnapshot.cs
TFGames.DAL/Data/Repository/: ApplicationSettingsRepository.cs  ArticleRepository.cs  ArticleTagsRepository.cs  CommentRepository.cs  IApplicationSettingsRepository.cs  IArticleRepository.cs  IArticleTagsRepository.cs  ICommentRepository.cs  IUserRepository.cs  UserRepository.cs
TFGames.DAL/Entities/: ApplicationSettings.cs  Article.cs  ArticleContent.cs  ArticleImage.cs  Avatar.cs  Comment.cs  GameInfo.cs  Tag.cs  User.cs
TFGames.DAL/Search/: Filters.cs  OrderByProperties.cs  SearchCategory.cs
TFGames.Host/: Program.cs  TFGames.Host.csproj  appsettings.Development.json  appsettings.json  appsettings.qa.json
TFGames.Host/Middleware/: ErrorHandlerMiddleware.cs
TFGames.Host/Properties/: launchSettings.json
TFGames.Tests/: AccountServiceTest.cs  ArticleServiceTest.cs  CommentServiceTest.cs  EmailServiceTest.cs  TFGames.Tests.csproj  UserServiceTest.cs
